/* src/pages/Home.css */

.home-container {
    text-align: center;
    color: white;
  }
  
  .video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }
  
  .video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  }
  
  .content-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    color: #000;
  }
  
  .product-section {
    margin-bottom: 40px;
  }
  
  .product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .product-grid .product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: calc(33.333% - 40px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contact-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-section ul li {
    margin: 10px 0;
  }
  